GET http://localhost:5000/api/users/60d17eea13f69b62ec945076

###

POST http://localhost:5000/api/users
Content-Type: application/json

{
  "username": "annechinn",
  "email": "achinn@nwlink.com"
}
###

GET http://localhost:5000/api/articles/60d21d12dceeb81f24c3b475

###
POST http://localhost:5000/api/articles
Content-Type: application/json

{
  "title": "Jellyfish",
  "abstract": "An Article about Jellyfish",
  "imageURL": "https://images.unsplash.com/photo-1508311603478-ce574376c3cf?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8amVsbHlmaXNofGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
  "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "authorId": "60d17eea13f69b62ec945076"
}

###

POST http://localhost:5000/api/articles/60d21d12dceeb81f24c3b475/comments
Content-Type: application/json

{
  "authorId": "60d17eea13f69b62ec945076",
  "body":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
}

